{
  "rewrites": [
    { "source": "/sobras", "destination": "/sobras.html" },
    { "source": "/romaneio", "destination": "/romaneio.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
